JamesWoolfenden/action-pike/action.yml
# action.yml
name: 'pike is for permissions'
description: 'Pike is for permissions!'
branding:
  icon: 'activity'
  color: 'green'

inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'Frank'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

JamesWoolfenden/action-pike/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: JamesWoolfenden/action-pike@latest
  with:
    who-to-greet: 'Mona the Octocat'