JamesWoolfenden/action-pike/action.yml
# action.yml
name: 'pike is for permissions'
description: 'Pike is for permissions!'
branding:
  icon: 'activity'
  color: 'green'

inputs:
  file:  
    description: 'file to scan'
  directory:  
    description: 'Directory to scan'  
  verb:  
    description: 'The Pike action or verb to use: e.g. scan'
    default: scan    
outputs:
  time: 
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'docker://jameswoolfenden/pike:v0.2.12'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.directory }}
    - ${{ inputs.verb }}

JamesWoolfenden/action-pike/.github/workflows/main.yml
- name: Scan
  id: scan
  uses: JamesWoolfenden/action-pike@latest
  with:
    directory: 'test'
    verb: scan

JamesWoolfenden/action-pike/.github/workflows/main.yml
- name: Scan
  id: scan
  uses: JamesWoolfenden/action-pike@latest
  with:
    directory: ./test
    verb: scan

JamesWoolfenden/action-pike/.github/workflows/main.yml
- name: Version
  id: version
  uses: JamesWoolfenden/action-pike@latest
  with:
    verb: version