JamesWoolfenden/action-pike/action.yml
# action.yml
name: 'pike is for permissions'
description: 'Pike is for permissions!'
branding:
  icon: 'activity'
  color: 'green'

inputs:
  file:  
    description: 'file to scan'
  directory:  
    description: 'Directory to scan'  
  verb:  
    description: 'The Pike action or verb to use: e.g. scan'
    default: scan    
  auto:  
    description: 'Appends Policy to Readme'   
  init:  
    description: 'Run Terraform init to download modules'     
  output:  
    description: 'Output types e.g. json terraform'    
  write:
    description: 'Flag to write policy to file'   
runs:
  using: 'docker'
  image: 'docker://jameswoolfenden/pike:v0.2.16'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.directory }}
    - ${{ inputs.verb }}
    - ${{ inputs.auto }}
    - ${{ inputs.write }}
    - ${{ inputs.init }}
    - ${{ inputs.output }}

JamesWoolfenden/action-pike/.github/workflows/main.yml
- name: Readme
  id: readme
  uses: JamesWoolfenden/action-pike@v0.1.3
  with:
    directory: ./test
    verb: readme
    auto: true
    init: true
    output: json